# GitHub action for testing the installer

name: Test installer


on:
    push:
        paths:
            - '.github/workflows/test_installer.yml'
            - 'installer'


jobs:
    test_installer:
        name: Test installer
        runs-on: ubuntu-18.04
        steps:
            - name: Checkout
              uses: actions/checkout@v2
            - name: Install
              run: |
                  docker build -t concept

